---------- One ARP Packet Exchange ----------

Packet Number: 24163 (ARP)
Ethernet Source Address: 0:1a:1e:0:30:80
Ethernet Destination Address: a4:34:d9:38:35:3d
Hardware Type: Ethernet (1)
Protocol Type: IPv4 (0x0800)
Hardware Size: 6
Protocol Size: 4
Opcode: ARP Request (1)
Sender MAC Address: 0:1a:1e:0:30:80
Sender IP Address: 0.0.0.0
Target MAC Address: 0:0:0:0:0:0
Target IP Addresss: 172.24.91.89

Packet Number: 24164 (ARP)
Ethernet Source Address: a4:34:d9:38:35:3d
Ethernet Destination Address: 0:1a:1e:0:30:80
Hardware Type: Ethernet (1)
Protocol Type: IPv4 (0x0800)
Hardware Size: 6
Protocol Size: 4
Opcode: ARP Reply (2)
Sender MAC Address: a4:34:d9:38:35:3d
Sender IP Address: 172.24.91.89
Target MAC Address: 0:1a:1e:0:30:80
Target IP Addresss: 0.0.0.0
